# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  libman.json
BookStore.BusnessLogic/: BookStore.BusnessLogic.csproj  ServicesRegistration.cs
BookStore.BusnessLogic/Helper/: SD.cs  Seting.cs  Stripe.cs
BookStore.BusnessLogic/Services/Email/: IMailingService.cs  MailSetting.cs  MailingService .cs
BookStore.BusnessLogic/Services/Implementations/: CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
BookStore.BusnessLogic/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
BookStore.BusnessLogic/ViewsModels/Atts/: NameUnique.cs
BookStore.BusnessLogic/ViewsModels/Caategory/: CategoryCreateDataView.cs  CategoryViewDataView.cs
BookStore.BusnessLogic/ViewsModels/Order/: OrderConfirmation.cs  OrderSummary.cs  OrderTableView.cs  OrderView.cs  UpdateOrderView.cs
BookStore.BusnessLogic/ViewsModels/OrderDetails/: OrderDetailsView.cs
BookStore.BusnessLogic/ViewsModels/Product/: CreateProduct.cs  ProductView.cs  UpdateProduct.cs
BookStore.BusnessLogic/ViewsModels/ShoppingCart/: AddToShoppingCart.cs  CartView.cs  ShoppingCartDisplay.cs
BookStore.BusnessLogic/ViewsModels/User/: ForgetPassward.cs  LoginViewModel.cs  PasswordRest.cs  SignupView.cs
BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj  DataAcessLayerRegistration.cs
BookStore.DataAccessLayer/Contexts/: ApplicationDbContext.cs
BookStore.DataAccessLayer/Migrations/: 20240302042704_add first Migration.Designer.cs  20240302042704_add first Migration.cs  20240305213541_add product.Designer.cs  20240305213541_add product.cs  20240306010200_add product active.Designer.cs  20240306010200_add product active.cs  20240312040611_add identity.Designer.cs  20240312040611_add identity.cs  20240312040641_add rols.Designer.cs  20240312040641_add rols.cs  20240313033514_add carts.Designer.cs  20240313033514_add carts.cs  20240313035331_add carts1.Designer.cs  20240313035331_add carts1.cs  20240326215412_add orders table.Designer.cs  20240326215412_add orders table.cs  20240327085315_remove postcode.Designer.cs  20240327085315_remove postcode.cs  20240405160150_addcode.Designer.cs  20240405160150_addcode.cs  20240405160403_addcode2.Designer.cs  20240405160403_addcode2.cs  20240405234459_ResetPasswordSecurty.Designer.cs  20240405234459_ResetPasswordSecurty.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccessLayer/Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ResetPasswordSecurty.cs  ShopingCart.cs
BookStore.DataAccessLayer/Reposatories/Implementations/: GenericRepository.cs  GenericRepositoryV2.cs  OrderDetailsReposatory.cs  OrderHeaderRepository.cs  UnitOfWork .cs
BookStore.DataAccessLayer/Reposatories/Interfaces/: IGenericRepository.cs  IGenericRepositoryV2.cs  IOrderDetailsReposatory.cs  IOrderHeaderRepository.cs  IUnitOfWork .cs
BookStore/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Account/: CodeView.cshtml  ForgetPassward.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordReset.cshtml  Regestration.cshtml  ResetPassword.cshtml
BookStore/Views/Category/: Create.cshtml  Index.cshtml  IndexAsync.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Order/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Views/Product/: CartView.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/wwwroot/js/Category/: Index.js
BookStore/wwwroot/js/Order/: OrderDetails.js  OrderView.js
BookStore/wwwroot/js/Product/: CartView.js  Detalies.Js  Index.Js
